import java.util.ArrayList;
import java.util.Scanner;

public class Studentgradetracker {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        ArrayList<Student> students = new ArrayList<>();

        System.out.println("====================================");
        System.out.println("      STUDENT GRADE TRACKER");
        System.out.println("====================================");

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();
        sc.nextLine();

        double total = 0;
        double highest = Double.MIN_VALUE;
        double lowest = Double.MAX_VALUE;

        String highestStudent = "";
        String lowestStudent = "";

        for (int i = 1; i <= n; i++) {

            System.out.println("\nStudent " + i);

            System.out.print("Enter Name: ");
            String name = sc.nextLine();

            System.out.print("Enter Marks: ");
            double marks = sc.nextDouble();
            sc.nextLine();

            students.add(new Student(name, marks));

            total += marks;

            if (marks > highest) {
                highest = marks;
                highestStudent = name;
            }

            if (marks < lowest) {
                lowest = marks;
                lowestStudent = name;
            }
        }

        double average = total / n;

        System.out.println("\n====================================");
        System.out.println("          STUDENT REPORT");
        System.out.println("====================================");

        System.out.printf("%-20s %-10s\n", "Student Name", "Marks");
        System.out.println("------------------------------------");

        for (Student s : students) {
            System.out.printf("%-20s %-10.2f\n", s.getName(), s.getMarks());
        }

        System.out.println("------------------------------------");

        System.out.printf("Average Marks : %.2f\n", average);
        System.out.println("Highest Marks : " + highest + " (" + highestStudent + ")");
        System.out.println("Lowest Marks  : " + lowest + " (" + lowestStudent + ")");

        sc.close();
    }
}
